<html>
<head>
	<title>Test Bed</title>
	<style type="text/css">
	body { background: url('checker.png'); }
	.block { display: inline-block; width: 24px; height: 24px; margin: 1px; border: 2px solid #000; }
	.c1 { background: rgba(48,4,0,1.0); }
	.c2 { background: rgba(95,27,13,1.0); }
	.c3 { background: rgba(164,74,53,1.0); }
	.c4 { background: rgba(129,87,70,1.0); }
	.c5 { background: rgba(149,82,45,1.0); }
	.c6 { background: rgba(191,154,131,1.0); }
	.c7 { background: rgba(49,36,26,1.0); }
	.c8 { background: rgba(254,237,224,1.0); }
	.c9 { background: rgba(230,132,42,1.0); }
	.c10 { background: rgba(198,145,95,1.0); }
	.c11 { background: rgba(6,4,2,1.0); }
	.c12 { background: rgba(238,200,145,1.0); }
	.c13 { background: rgba(105,93,72,1.0); }
	.c14 { background: rgba(241,194,91,1.0); }
	.c15 { background: rgba(116,81,0,1.0); }
	.c16 { background: rgba(188,136,0,1.0); }
	.c17 { background: rgba(248,185,6,1.0); }
	.c18 { background: rgba(255,250,65,1.0); }
	.c19 { background: rgba(233,240,134,1.0); }
	.c20 { background: rgba(145,156,67,1.0); }
	.c21 { background: rgba(48,4,0,1.0); }
	.c22 { background: rgba(247,255,210,1.0); }
	.c23 { background: rgba(95,117,20,1.0); }
	.c24 { background: rgba(57,63,49,1.0); }
	.c25 { background: rgba(13,28,10,1.0); }
	.c26 { background: rgba(59,106,53,1.0); }
	.c27 { background: rgba(153,255,146,1.0); }
	.c28 { background: rgba(10,129,4,1.0); }
	.c29 { background: rgba(47,188,40,1.0); }
	.c30 { background: rgba(95,245,86,1.0); }
	.c31 { background: rgba(5,68,9,1.0); }
	.c32 { background: rgba(252,255,253,1.0); }
	.c33 { background: rgba(92,171,123,1.0); }
	.c34 { background: rgba(115,222,187,1.0); }
	.c35 { background: rgba(94,254,250,1.0); }
	.c36 { background: rgba(183,250,255,1.0); }
	.c37 { background: rgba(44,206,255,1.0); }
	.c38 { background: rgba(25,147,245,1.0); }
	.c39 { background: rgba(77,81,87,1.0); }
	.c40 { background: rgba(0,73,207,1.0); }
	.c41 { background: rgba(75,81,170,1.0); }
	.c42 { background: rgba(16,17,61,1.0); }
	.c43 { background: rgba(131,132,224,1.0); }
	.c44 { background: rgba(153,152,176,1.0); }
	.c45 { background: rgba(35,30,114,1.0); }
	.c46 { background: rgba(217,208,254,1.0); }
	.c47 { background: rgba(11,6,25,1.0); }
	.c48 { background: rgba(218,171,255,1.0); }
	.c49 { background: rgba(117,34,164,1.0); }
	.c50 { background: rgba(156,49,218,1.0); }
	.c51 { background: rgba(209,91,255,1.0); }
	.c52 { background: rgba(45,39,47,1.0); }
	.c53 { background: rgba(67,7,77,1.0); }
	.c54 { background: rgba(149,33,145,1.0); }
	.c55 { background: rgba(246,231,244,1.0); }
	.c56 { background: rgba(243,107,220,1.0); }
	.c57 { background: rgba(255,203,245,1.0); }
	.c58 { background: rgba(117,70,107,1.0); }
	.c59 { background: rgba(189,138,156,1.0); }
	.c60 { background: rgba(255,176,190,1.0); }
	.c61 { background: rgba(188,0,8,1.0); }
	.c62 { background: rgba(240,131,135,1.0); }
	.c63 { background: rgba(255,195,197,1.0); }

	</style>
	<script type="text/javascript">
	var cubeData = 
	</script>
</head>
<body>
<div>
	<div class="pallette"><span class="block  c0">&nbsp;</span><span class="block  c1">&nbsp;</span><span class="block  c2">&nbsp;</span><span class="block  c3">&nbsp;</span><span class="block  c4">&nbsp;</span><span class="block  c5">&nbsp;</span><span class="block  c6">&nbsp;</span><span class="block  c7">&nbsp;</span><span class="block  c8">&nbsp;</span><span class="block  c9">&nbsp;</span><span class="block c10">&nbsp;</span><span class="block c11">&nbsp;</span><span class="block c12">&nbsp;</span><span class="block c13">&nbsp;</span><span class="block c14">&nbsp;</span><span class="block c15">&nbsp;</span><span class="block c16">&nbsp;</span><span class="block c17">&nbsp;</span><span class="block c18">&nbsp;</span><span class="block c19">&nbsp;</span><span class="block c20">&nbsp;</span><span class="block c21">&nbsp;</span><span class="block c22">&nbsp;</span><span class="block c23">&nbsp;</span><span class="block c24">&nbsp;</span><span class="block c25">&nbsp;</span><span class="block c26">&nbsp;</span><span class="block c27">&nbsp;</span><span class="block c28">&nbsp;</span><span class="block c29">&nbsp;</span><span class="block c30">&nbsp;</span><span class="block c31">&nbsp;</span><span class="block c32">&nbsp;</span><span class="block c33">&nbsp;</span><span class="block c34">&nbsp;</span><span class="block c35">&nbsp;</span><span class="block c36">&nbsp;</span><span class="block c37">&nbsp;</span><span class="block c38">&nbsp;</span><span class="block c39">&nbsp;</span><span class="block c40">&nbsp;</span><span class="block c41">&nbsp;</span><span class="block c42">&nbsp;</span><span class="block c43">&nbsp;</span><span class="block c44">&nbsp;</span><span class="block c45">&nbsp;</span><span class="block c46">&nbsp;</span><span class="block c47">&nbsp;</span><span class="block c48">&nbsp;</span><span class="block c49">&nbsp;</span><span class="block c50">&nbsp;</span><span class="block c51">&nbsp;</span><span class="block c52">&nbsp;</span><span class="block c53">&nbsp;</span><span class="block c54">&nbsp;</span><span class="block c55">&nbsp;</span><span class="block c56">&nbsp;</span><span class="block c57">&nbsp;</span><span class="block c58">&nbsp;</span><span class="block c59">&nbsp;</span><span class="block c60">&nbsp;</span><span class="block c61">&nbsp;</span><span class="block c62">&nbsp;</span><span class="block c63">&nbsp;</span></div>
</div>
</body>
</html>