<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\QubeToMesh.cs">
    <Files>
      <File FileName="Assets\QubedServerInterface.cs" Line="12" Column="32" />
      <File FileName="Assets\QubedBlock.cs" Line="151" Column="33" />
      <File FileName="Assets\QubedPal.cs" Line="21" Column="30" />
      <File FileName="Assets\QPalColour.cs" Line="39" Column="4" />
      <File FileName="Assets\QPalAlpha.cs" Line="35" Column="31" />
      <File FileName="Assets\QPalShade.cs" Line="49" Column="40" />
      <File FileName="Assets\QPalSmooth.cs" Line="24" Column="22" />
      <File FileName="Assets\QubeToMesh.cs" Line="111" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="QubeToMesh.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>